.slide-fade-enter-active {
  transition: all .3s ease;
}
.slide-fade-leave-active {
  transition: all .3s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.slide-fade-enter, .slide-fade-leave-active {
  opacity: 0;
}

.router-pop-out-enter-active,
.router-pop-out-leave-active,
.router-pop-in-enter-active,
.router-pop-in-leave-active {
  will-change: transform;
  transition: all 0.25s;
  height: 100%;
  top: 0;
  position: absolute;
  backface-visibility: hidden;
  perspective: 1000;
}

.router-pop-out-enter {
  opacity: 0;
  transform: translate3d(-100%, 0, 0);
}

.router-pop-out-leave-active {
  opacity: 0;
  transform: translate3d(100%, 0, 0);
}

.router-pop-in-enter {
  opacity: 0;
  transform: translate3d(100%, 0, 0);
}

.router-pop-in-leave-active {
  opacity: 0;
  transform: translate3d(-100%, 0, 0);
}
