.color-ui{
  color: #e72b3c;
}

.color-btn-ui{
  color: #f95959;
}

.color-gray{
  color: #808080;
}

.color-slight-gray{
  color: #bfbfbf;
}
.color-orange{
  color: #f60;
}

.color-black{
  color: #333;
}

.bg-ui{
  background-color: #e72b3c;
}

.bg-white{
  background-color: #fff;
}
